{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red39\green129\blue201;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;\red235\green16\blue47;\red226\green131\blue14;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c18039\c58431\c82745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c94902\c17255\c23922;\cssrgb\c91373\c58431\c4706;
\cssrgb\c100000\c100000\c100000\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
<html \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "fr"\cf5 \strokec5 >\
<head>\
    <meta \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5 >\
    <meta \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5 >\
    <title>Agence de Voyages \'c9ducatifs</title>\
    <style>\
        body \{\
            \cf7 \strokec7 font-family\cf5 \strokec5 : Arial, sans-serif;\
            \cf7 \strokec7 margin\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5 ;\
        \}\
\
        header \{\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #4CAF50\cf5 \strokec5 ;\
            \cf7 \strokec7 color\cf5 \strokec5 : white;\
            \cf7 \strokec7 text-align\cf5 \strokec5 : center;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 1em\cf5 \strokec5  \cf6 \strokec6 0\cf5 \strokec5 ;\
        \}\
\
        \cf8 \strokec8 #destinations\cf5 \strokec5  \{\
            \cf7 \strokec7 display\cf5 \strokec5 : flex;\
            \cf7 \strokec7 justify-content\cf5 \strokec5 : space-around;\
            \cf7 \strokec7 flex-wrap\cf5 \strokec5 : wrap;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 2em\cf5 \strokec5 ;\
        \}\
\
        \cf6 \strokec6 .destination\cf5 \strokec5  \{\
            \cf7 \strokec7 width\cf5 \strokec5 : \cf6 \strokec6 30%\cf5 \strokec5 ;\
            \cf7 \strokec7 margin\cf5 \strokec5 : \cf6 \strokec6 1em\cf5 \strokec5 ;\
            \cf7 \strokec7 box-shadow\cf5 \strokec5 : \cf6 \strokec6 0\cf5 \strokec5  \cf6 \strokec6 4px\cf5 \strokec5  \cf6 \strokec6 8px\cf5 \strokec5  \cf9 \strokec9 rgba\cf5 \strokec5 (\cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0\cf5 \strokec5 , \cf6 \strokec6 0.1\cf5 \strokec5 );\
            \cf7 \strokec7 transition\cf5 \strokec5 : transform \cf6 \strokec6 0.2s\cf5 \strokec5 ;\
        \}\
\
        \cf6 \strokec6 .destination:hover\cf5 \strokec5  \{\
            \cf7 \strokec7 transform\cf5 \strokec5 : \cf9 \strokec9 scale\cf5 \strokec5 (\cf6 \strokec6 1.05\cf5 \strokec5 );\
        \}\
\
        \cf6 \strokec6 .destination\cf5 \strokec5  img \{\
            \cf7 \strokec7 width\cf5 \strokec5 : \cf6 \strokec6 100%\cf5 \strokec5 ;\
            \cf7 \strokec7 height\cf5 \strokec5 : auto;\
        \}\
\
        footer \{\
            \cf7 \strokec7 background-color\cf5 \strokec5 : \cf6 \strokec6 #333\cf5 \strokec5 ;\
            \cf7 \strokec7 color\cf5 \strokec5 : white;\
            \cf7 \strokec7 text-align\cf5 \strokec5 : center;\
            \cf7 \strokec7 padding\cf5 \strokec5 : \cf6 \strokec6 1em\cf5 \strokec5  \cf6 \strokec6 0\cf5 \strokec5 ;\
        \}\
    </style>\
</head>\
<body>\
    \cf10 \strokec10 <!-- Le reste du code HTML ici... -->\cf5 \strokec5 \
</body>\
</html>}